<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tn.devfest.mynotes.MainActivity" 
    xmlns:MyNotes="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          MyNotes:showAsAction="ifRoom|collapseActionView"
          MyNotes:actionViewClass="android.support.v7.widget.SearchView" />
	 <item android:id="@+id/action_share"
          android:title="@string/share"
          MyNotes:showAsAction="ifRoom"
          MyNotes:actionProviderClass="android.support.v7.widget.ShareActionProvider"
          />
</menu>
